# trmi-eltoque

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dev/root101/trmi_eltoque/: App.java
src/main/java/dev/root101/trmi_eltoque/config/: GeneralRestConfig.java
src/main/java/dev/root101/trmi_eltoque/exception/: GlobalDefaultExceptionHandler.java
src/main/java/dev/root101/trmi_eltoque/feature/: HistoricSchedule.java
src/main/java/dev/root101/trmi_eltoque/feature/data/: TrmiEntity.java  TrmiRepo.java
src/main/java/dev/root101/trmi_eltoque/feature/el_toque/: ElToqueClient.java  ElToqueClientImpl.java  ElToqueDomain.java  ElToqueResponse.java
src/main/java/dev/root101/trmi_eltoque/feature/logic/: CurrentUseCase.java  CurrentUseCaseImpl.java
src/main/java/dev/root101/trmi_eltoque/feature/rest/: CurrentController.java
src/main/java/dev/root101/trmi_eltoque/flyway/: FlywayConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration_20230923.sql
