plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'dev.root101'

version = '0.2.2.SNAPSHOT.20231215'

sourceCompatibility = '21'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //root-101 commons
    implementation 'dev.root101.commons:commons:5.1.1.RELEASE.20231215'

    //flyway
    implementation 'org.flywaydb:flyway-core:10.3.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.3.0'

    //OpenApi docs: https://springdoc.org/v2/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}
